collections:
  - ansible.windows

galaxy_info:
  namespace: wsl_automation
  author: Duc Nguyen Van <vanduc2514@gmail.com>
  description: Enable Windows Subsystem for Linux features and Install WSL kernel
  license: MIT
  min_ansible_version: 2.15.0
  galaxy_tags:
    - windows
    - subsystem
    - linux
    - wsl
    - kernel
