- name: Get WSL distribution IP
  ansible.windows.win_reg_stat:
    path: HKCU:\Software\Microsoft\Windows\CurrentVersion\Lxss
  register: wsl_ip_reg

- name: Parse WSL distribution IP
  ansible.builtin.set_fact:
    wsl_ip: "{{ wsl_ip_reg.properties.NatIpAddress.value }}"

# TODO: Revert this, because wsl ip is always changed, there is no guarantee that it stays the same
- name: Get current port proxy configuration
  ansible.windows.win_shell: |
    $proxy = netsh interface portproxy show v4tov4 | Select-String "{{ wsl_sshd_port_forward_host_port }}"
    if ($proxy) { Write-Output "exists" }
  register: port_proxy_check
  changed_when: false

- name: Configure Windows port forwarding
  ansible.windows.win_shell: |
    netsh interface portproxy delete v4tov4 listenport={{ wsl_sshd_port_forward_host_port }} listenaddress=0.0.0.0
    netsh interface portproxy add v4tov4 listenport={{ wsl_sshd_port_forward_host_port }} listenaddress=0.0.0.0 connectport={{ wsl_sshd_port }} connectaddress={{ wsl_ip }}
  when: wsl_sshd_port_forward_enabled and port_proxy_check.stdout | trim != "exists"

- name: Configure Windows Firewall rule
  community.windows.win_firewall_rule:
    name: "{{ wsl_sshd_port_forward_firewall_rule_name }}"
    localport: "{{ wsl_sshd_port_forward_host_port }}"
    action: allow
    direction: in
    protocol: tcp
    state: "{{ 'present' if wsl_sshd_port_forward_enabled else 'absent' }}"
    enabled: yes
