- name: Cleanup
  hosts: windows
  gather_facts: false
  tasks:
    - name: Remove port forwarding rule
      ansible.windows.win_shell: netsh interface portproxy delete v4tov4 listenport=3333

    - name: Remove firewall rule
      ansible.windows.win_shell: Remove-NetFirewallRule -DisplayName "WSL SSH Test" -ErrorAction SilentlyContinue

    - name: Stop SSHD service
      vanduc2514.wsl_automation.wsl_systemd:
        distribution: Ubuntu-22.04
        name: sshd
        state: stopped

    - name: Remove SSHD package
      vanduc2514.wsl_automation.wsl_package:
        distribution: Ubuntu-22.04
        name: openssh-server
        state: absent

    - name: Remove test user
      vanduc2514.wsl_automation.wsl_user:
        distribution: Ubuntu-22.04
        name: ansible
        state: absent
        remove_home: true
