- name: Cleanup
  hosts: windows
  gather_facts: false
  tasks:
    - name: Remove port forwarding rule
      ansible.windows.win_shell: netsh interface portproxy delete v4tov4 listenport=3333 listenaddress=0.0.0.0

    - name: Remove firewall rule
      ansible.windows.win_shell: Remove-NetFirewallRule -DisplayName "WSL SSH Test" -ErrorAction SilentlyContinue

    - name: Stop SSHD service
      vanduc2514.wsl_automation.wsl_systemd:
        distribution: Ubuntu-22.04
        name: sshd
        state: stopped

    - name: Remove SSHD package
      vanduc2514.wsl_automation.wsl_package:
        distribution: Ubuntu-22.04
        name: openssh-server
        state: absent

    - name: Remove test user
      vanduc2514.wsl_automation.wsl_user:
        distribution: Ubuntu-22.04
        name: ansible
        state: absent
        remove_home: true

    - name: Remove SSH host keys from WSL
      vanduc2514.wsl_automation.wsl_file:
        distribution: Ubuntu-22.04
        path: "/etc/ssh/ssh_host_{{ item }}_key{% if public %}{{ '.pub' }}{% endif %}"
        state: absent
      with_nested:
        - ['rsa', 'ecdsa', 'ed25519']
        - [false, true]
      loop_control:
        loop_var: item
        index_var: public

    - name: Cleanup temporary key files
      ansible.windows.win_powershell:
        script: |
          Remove-Item -Path "$env:TEMP\ssh_host_keys" -Recurse -Force
