- name: Destroy
  hosts: windows
  gather_facts: false
  tasks:
    - name: Remove WSL test distribution
      include_role:
        name: vanduc2514.wsl_automation.wsl_distribution
      vars:
        wsl_distribution_name: Ubuntu-22.04
        wsl_distribution_state: absent
