- name: Prepare
  hosts: windows
  gather_facts: true
  vars:
    distribution: Ubuntu-22.04
    test_user: ansible
  tasks:
    - name: Get controller's public key
      ansible.builtin.set_fact:
        controller_ssh_key: "{{ lookup('file', '~/.ssh/id_ed25519.pub') }}"
      delegate_to: localhost

    - name: Create test user
      vanduc2514.wsl_automation.wsl_user:
        distribution: "{{ distribution }}"
        name: "{{ test_user }}"
        password: "{{ test_user }}"
        state: present

    - name: Ensure .ssh directory exists
      vanduc2514.wsl_automation.wsl_file:
        distribution: "{{ distribution }}"
        path: "/home/{{ test_user }}/.ssh"
        state: directory
        owner: "{{ test_user }}"
        mode: '700'

    - name: Add controller's SSH public key to authorized_keys
      vanduc2514.wsl_automation.wsl_file:
        distribution: "{{ distribution }}"
        path: "/home/{{ test_user }}/.ssh/authorized_keys"
        content: "{{ controller_ssh_key }}"
        owner: "{{ test_user }}"
        mode: '600'
