galaxy_info:
  role_name: wsl_port_forward
  author: Duc Nguyen (@vanduc2514)
  description: Configure port forwarding from Windows host to WSL distribution
  license: MIT
  min_ansible_version: 2.15.0
  galaxy_tags:
    - windows
    - subsystem
    - linux
    - wsl
    - portforward
