# Architecture version (1 or 2)
wsl_distribution_arch_version: 2

# Default WSL distribution to manage
wsl_distribution_name: Ubuntu

# Installation settings
wsl_distribution_web_download: false
wsl_distribution_rootfs_path: ""
wsl_distribution_rootfs_download_path: ""
wsl_distribution_import_dir_path: ""
wsl_distribution_import_bundle: false
wsl_distribution_import_vhd: false

# WSL distribution configuration
wsl_distribution_config:
  boot:
    systemd: true
  automount:
    enabled: false
  network:
    generateHosts: true
    generateResolvConf: true
  interop:
    enabled: false
    appendWindowsPath: false
  user:
    default: ubuntu
