collections:
  - ansible.windows

galaxy_info:
  namespace: wsl_automation
  author: Duc Nguyen (@vanduc2514)
  description: Configure and manage SSH daemon in WSL distributions
  license: MIT
  min_ansible_version: 2.15.0
  galaxy_tags:
    - windows
    - subsystem
    - linux
    - wsl
    - ssh
    - sshd
