# Package configuration
wsl_sshd_package_name: openssh-server

# Service configuration
wsl_sshd_service_name: ssh
wsl_sshd_service_type: systemd
wsl_sshd_state: started
wsl_sshd_dbus_timeout: 120

# Host key configuration
wsl_sshd_force_generate_host_key: false

# SSHD Configuration
wsl_sshd_port: 2222
wsl_sshd_listen_address: 0.0.0.0
wsl_sshd_permit_root_login: false
wsl_sshd_password_authentication: false
wsl_sshd_pubkey_authentication: true
wsl_sshd_authorized_keys_file: .ssh/authorized_keys
wsl_sshd_x11_forwarding: false
wsl_sshd_subsystem_sftp: /usr/lib/openssh/sftp-server
wsl_sshd_extra_configs: {}

# Port forwarding configuration
wsl_sshd_port_forward_enabled: false
wsl_sshd_port_forward_host_port: 9022
wsl_sshd_port_forward_firewall_rule_name: "WSL SSH ({{ wsl_sshd_distribution_name }})"
